{
  "name": "it4r-webmap",
  "version": "0.0.1",
  "description": "IT4R webmap template",
  "productName": "IT4R App",
  "author": "ENAC IT4R <enacit4research@epfl.ch>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-geocoder": "^1.9.4",
    "@quasar/extras": "^1.16.4",
    "maplibre-gl": "^6.4.1",
    "maplibregl-theme-switcher": "github:EPFL-ENAC/maplibregl-theme-switcher#1.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pmtiles": "^4.4.0",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@quasar/app-vite": "^2.5.1",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.5",
    "@types/node": "^22.19.11",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "vite-plugin-checker": "^0.12.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
