{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm-dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "base": "$tsc-watch",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v",
          "endsPattern": "press h to show help"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}